/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  "["  |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |     |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER| ENTER   |  | SPACE | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LA(BACKSPACE)    &kp DEL    &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LALT  &kp LGUI  &mo 1   &kp RET              &kp SPACE  &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &kp LS(N0)       &kp N7        &kp N8        &kp N9        &none      &none
&none           &none         &none              &none         &none         &none                                    &kp KP_PLUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SQT    &none
&kp LA(GRAVE)   &kp EXCL      &kp DOUBLE_QUOTES  &kp LA(Q)     &kp DOLLAR    &kp PRCNT                                &kp EQUAL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE  &kp TILDE
&kp LEFT_SHIFT  &none         &kp RA(Q)          &none         &kp RA(Q)     &kp LS(RIGHT_BRACKET)  &trans    &trans  &kp KP_MULTIPLY  &kp NUMBER_0  &none         &none         &none      &none
                                                 &trans        &trans        &trans                 &trans    &trans  &trans           &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none           &none             &none       &none            &none       &none                               &none       &none              &none      &none      &none          &none
&kp LA(N7)      &kp LA(N0)        &kp LS(N8)  &kp LS(N9)       &kp RA(N8)  &kp LA(N9)                          &kp LS(N7)  &kp LA(BACKSLASH)  &kp LA(Q)  &kp EQUAL  &kp LS(EQUAL)  &none
&kp EXCL        &kp LS(NUMBER_2)  &kp HASH    &kp DOLLAR       &kp PRCNT   &kp LS(NUMBER_6)                    &none       &kp LEFT           &kp UP     &kp DOWN   &kp RIGHT      &none
&kp LEFT_SHIFT  &kp KP_PLUS       &kp EQUAL   &kp KP_MULTIPLY  &kp LS(N0)  &kp LA(Q)         &trans    &trans  &none       &none              &none      &none      &none          &none
                                              &trans           &trans      &trans            &trans    &trans  &trans      &trans             &trans
            >;
        };
    };
};
